%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Step_Motor_Drive.X.production.o
cinit CODE 0 7EC2 7EC2 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7FA4 7FA4 5C 1
text1 CODE 0 7E98 7E98 12 1
text2 CODE 0 7E80 7E80 A 1
text3 CODE 0 7E8A 7E8A E 1
text4 CODE 0 7F48 7F48 5C 1
text5 CODE 0 7EEC 7EEC 5C 1
idataCOMRAM CODE 0 7EAA 7EAA 18 1
cstackCOMRAM COMRAM 1 1B 1B 2 1
dataCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 19 19 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E7F 1
STACK 80-5FF 1
SMALLCONST 600-7E7F 1
CODE 4-7E7F 1
BIGRAM 1D-5FF 1
COMRAM 1D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E7F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Step_Motor_Drive.X.production.o
7EEC text5 CODE >99:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7EEC text5 CODE >101:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7EF0 text5 CODE >103:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F06 text5 CODE >104:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F1E text5 CODE >105:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F3E text5 CODE >106:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F46 text5 CODE >107:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F48 text4 CODE >109:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F48 text4 CODE >111:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F4C text4 CODE >113:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F62 text4 CODE >114:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F7A text4 CODE >115:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7F9A text4 CODE >116:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FA2 text4 CODE >117:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E8A text3 CODE >119:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E8A text3 CODE >121:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E8E text3 CODE >122:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E96 text3 CODE >123:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E80 text2 CODE >93:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E80 text2 CODE >95:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E84 text2 CODE >96:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E88 text2 CODE >97:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E98 text1 CODE >85:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E98 text1 CODE >87:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7E9C text1 CODE >88:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7EA0 text1 CODE >89:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7EA4 text1 CODE >90:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7EA8 text1 CODE >91:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FA4 text0 CODE >125:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FA4 text0 CODE >127:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FA8 text0 CODE >128:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FAC text0 CODE >131:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FC8 text0 CODE >133:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FCC text0 CODE >134:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FD0 text0 CODE >135:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FEC text0 CODE >137:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FF0 text0 CODE >138:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7FF4 text0 CODE >141:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
7EC2 cinit CODE >473:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EC2 cinit CODE >475:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EC2 cinit CODE >478:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EC2 cinit CODE >505:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EC4 cinit CODE >506:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EC6 cinit CODE >507:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EC8 cinit CODE >508:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7ECA cinit CODE >509:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7ECC cinit CODE >510:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7ECE cinit CODE >511:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7ED2 cinit CODE >512:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7ED6 cinit CODE >513:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7ED6 cinit CODE >514:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7ED8 cinit CODE >515:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EDC cinit CODE >516:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EDE cinit CODE >517:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EE0 cinit CODE >518:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EE2 cinit CODE >522:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EE4 cinit CODE >523:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EE6 cinit CODE >529:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EE6 cinit CODE >531:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
7EE8 cinit CODE >532:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 19 0 COMRAM 1 bssCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Step_Motor_Drive.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
_Full_Step 7EEC 0 CODE 0 text5 dist/default/production\Step_Motor_Drive.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Step_Motor_Drive.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Step_Motor_Drive.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Step_Motor_Drive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
_main 7FA4 0 CODE 0 text0 dist/default/production\Step_Motor_Drive.X.production.o
start 0 0 CODE 0 init C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Step_Motor_Drive.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
intlevel0 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
intlevel1 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
intlevel2 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
intlevel3 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Step_Motor_Drive.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Step_Motor_Drive.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Step_Motor_Drive.X.production.o
__end_of_config_IO 7EAA 0 CODE 0 text1 dist/default/production\Step_Motor_Drive.X.production.o
__pidataCOMRAM 7EAA 0 CODE 0 idataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__size_of_config_IO 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Step_Motor_Drive.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Step_Motor_Drive.X.production.o
__size_of_config_FOSC 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
_config_IO 7E98 0 CODE 0 text1 dist/default/production\Step_Motor_Drive.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Step_Motor_Drive.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Step_Motor_Drive.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Step_Motor_Drive.X.production.o
start_initialization 7EC2 0 CODE 0 cinit dist/default/production\Step_Motor_Drive.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Step_Motor_Drive.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__end_of_Half_Step 7FA4 0 CODE 0 text4 dist/default/production\Step_Motor_Drive.X.production.o
__size_of_Half_Step 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Step_Motor_Drive.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Step_Motor_Drive.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Step_Motor_Drive.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Step_Motor_Drive.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Step_Motor_Drive.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Step_Motor_Drive.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Step_Motor_Drive.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Step_Motor_Drive.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Step_Motor_Drive.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Step_Motor_Drive.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Step_Motor_Drive.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Step_Motor_Drive.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Step_Motor_Drive.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Step_Motor_Drive.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Step_Motor_Drive.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Step_Motor_Drive.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Step_Motor_Drive.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Step_Motor_Drive.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Step_Motor_Drive.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Step_Motor_Drive.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Step_Motor_Drive.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Step_Motor_Drive.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
_Half_Step 7F48 0 CODE 0 text4 dist/default/production\Step_Motor_Drive.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Step_Motor_Drive.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Step_Motor_Drive.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Step_Motor_Drive.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Step_Motor_Drive.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Step_Motor_Drive.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Step_Motor_Drive.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Step_Motor_Drive.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Step_Motor_Drive.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Step_Motor_Drive.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Step_Motor_Drive.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Step_Motor_Drive.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Step_Motor_Drive.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Step_Motor_Drive.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Step_Motor_Drive.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Step_Motor_Drive.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Step_Motor_Drive.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Step_Motor_Drive.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Step_Motor_Drive.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Step_Motor_Drive.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Step_Motor_Drive.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Step_Motor_Drive.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Step_Motor_Drive.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Step_Motor_Drive.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Step_Motor_Drive.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Step_Motor_Drive.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Step_Motor_Drive.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Step_Motor_Drive.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Step_Motor_Drive.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Step_Motor_Drive.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Step_Motor_Drive.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Step_Motor_Drive.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Step_Motor_Drive.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Step_Motor_Drive.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Step_Motor_Drive.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Step_Motor_Drive.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Step_Motor_Drive.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Step_Motor_Drive.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Step_Motor_Drive.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Step_Motor_Drive.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Step_Motor_Drive.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Step_Motor_Drive.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Step_Motor_Drive.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Step_Motor_Drive.X.production.o
_config_FOSC 7E80 0 CODE 0 text2 dist/default/production\Step_Motor_Drive.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Step_Motor_Drive.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Step_Motor_Drive.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Step_Motor_Drive.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Step_Motor_Drive.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Step_Motor_Drive.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Step_Motor_Drive.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Step_Motor_Drive.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Step_Motor_Drive.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Step_Motor_Drive.X.production.o
isa$std 1 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
stackhi 5FF 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
stacklo 80 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Step_Motor_Drive.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Step_Motor_Drive.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Step_Motor_Drive.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
end_of_initialization 7EE6 0 CODE 0 cinit dist/default/production\Step_Motor_Drive.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Step_Motor_Drive.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Step_Motor_Drive.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Step_Motor_Drive.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Step_Motor_Drive.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Step_Motor_Drive.X.production.o
__pcinit 7EC2 0 CODE 0 cinit dist/default/production\Step_Motor_Drive.X.production.o
__ptext0 7FA4 0 CODE 0 text0 dist/default/production\Step_Motor_Drive.X.production.o
__ptext1 7E98 0 CODE 0 text1 dist/default/production\Step_Motor_Drive.X.production.o
__ptext2 7E80 0 CODE 0 text2 dist/default/production\Step_Motor_Drive.X.production.o
__ptext3 7E8A 0 CODE 0 text3 dist/default/production\Step_Motor_Drive.X.production.o
__ptext4 7F48 0 CODE 0 text4 dist/default/production\Step_Motor_Drive.X.production.o
__ptext5 7EEC 0 CODE 0 text5 dist/default/production\Step_Motor_Drive.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Step_Motor_Drive.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Step_Motor_Drive.X.production.o
_HalfMode 1 0 COMRAM 1 dataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Step_Motor_Drive.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Step_Motor_Drive.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Step_Motor_Drive.X.production.o
__end_of__initialization 7EE6 0 CODE 0 cinit dist/default/production\Step_Motor_Drive.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Step_Motor_Drive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Step_Motor_Drive.X.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__end_of_Stop_mode 7E98 0 CODE 0 text3 dist/default/production\Step_Motor_Drive.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Step_Motor_Drive.X.production.o
__size_of_Stop_mode 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Step_Motor_Drive.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Step_Motor_Drive.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Step_Motor_Drive.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Step_Motor_Drive.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Step_Motor_Drive.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Step_Motor_Drive.X.production.o
_Stop_mode 7E8A 0 CODE 0 text3 dist/default/production\Step_Motor_Drive.X.production.o
__initialization 7EC2 0 CODE 0 cinit dist/default/production\Step_Motor_Drive.X.production.o
__end_of_config_FOSC 7E8A 0 CODE 0 text2 dist/default/production\Step_Motor_Drive.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__end_of_Full_Step 7F48 0 CODE 0 text5 dist/default/production\Step_Motor_Drive.X.production.o
_FullMode 11 0 COMRAM 1 dataCOMRAM dist/default/production\Step_Motor_Drive.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Step_Motor_Drive.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Step_Motor_Drive.X.production.o
__size_of_Full_Step 0 0 ABS 0 - dist/default/production\Step_Motor_Drive.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Step_Motor_Drive.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Step_Motor_Drive.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Step_Motor_Drive.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC2 7EC2 2A 1
text0 0 7FA4 7FA4 5C 1
text1 0 7E98 7E98 12 1
text2 0 7E80 7E80 A 1
text3 0 7E8A 7E8A E 1
text4 0 7F48 7F48 5C 1
text5 0 7EEC 7EEC 5C 1
idataCOMRAM 0 7EAA 7EAA 18 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
