_i 19 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_config_IO 0 0 ABS 0
__end_of_Half_Step 7FA4 0 CODE 0
__end_of_Stop_mode 7E98 0 CODE 0
_main 7FA4 0 CODE 0
___sp 0 0 STACK 2
__size_of_config_FOSC 0 0 ABS 0
start 0 0 CODE 0
_HalfMode 1 0 COMRAM 1
_FullMode 11 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_Stop_mode 7E8A 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Half_Step 7F48 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Full_Step 7EEC 0 CODE 0
end_of_initialization 7EE6 0 CODE 0
__size_of_Full_Step 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_Stop_mode 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_config_FOSC 7E80 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F48 0 CODE 0
__ptext5 7EEC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 19 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Half_Step 0 0 ABS 0
__end_of__initialization 7EE6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EC2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7EAA 0 CODE 0
_config_IO 7E98 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_config_IO 7EAA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_config_FOSC 7E8A 0 CODE 0
start_initialization 7EC2 0 CODE 0
__initialization 7EC2 0 CODE 0
__end_of_Full_Step 7F48 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 1C COMRAM 1 1
text0 7FA4 7FFF CODE 7FA4 0
text4 7F48 7FA3 CODE 7F48 0
text5 7EEC 7F47 CODE 7EEC 0
cinit 7EC2 7EEB CODE 7EC2 0
idataCOMRAM 7EAA 7EC1 CODE 7EAA 0
text1 7E98 7EA9 CODE 7E98 0
text3 7E8A 7E97 CODE 7E8A 0
text2 7E80 7E89 CODE 7E80 0
%locals
dist/default/production\Step_Motor_Drive.X.production.o
C:/Users/Bruno Medina Pedroso/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsevc.s
473 7EC2 0 CODE 0
475 7EC2 0 CODE 0
478 7EC2 0 CODE 0
505 7EC2 0 CODE 0
506 7EC4 0 CODE 0
507 7EC6 0 CODE 0
508 7EC8 0 CODE 0
509 7ECA 0 CODE 0
510 7ECC 0 CODE 0
511 7ECE 0 CODE 0
512 7ED2 0 CODE 0
513 7ED6 0 CODE 0
514 7ED6 0 CODE 0
515 7ED8 0 CODE 0
516 7EDC 0 CODE 0
517 7EDE 0 CODE 0
518 7EE0 0 CODE 0
522 7EE2 0 CODE 0
523 7EE4 0 CODE 0
529 7EE6 0 CODE 0
531 7EE6 0 CODE 0
532 7EE8 0 CODE 0
StepMotor_program.c
125 7FA4 0 CODE 0
127 7FA4 0 CODE 0
128 7FA8 0 CODE 0
131 7FAC 0 CODE 0
133 7FC8 0 CODE 0
134 7FCC 0 CODE 0
135 7FD0 0 CODE 0
137 7FEC 0 CODE 0
138 7FF0 0 CODE 0
141 7FF4 0 CODE 0
StepMotor_program.c
85 7E98 0 CODE 0
87 7E98 0 CODE 0
88 7E9C 0 CODE 0
89 7EA0 0 CODE 0
90 7EA4 0 CODE 0
91 7EA8 0 CODE 0
StepMotor_program.c
93 7E80 0 CODE 0
95 7E80 0 CODE 0
96 7E84 0 CODE 0
97 7E88 0 CODE 0
StepMotor_program.c
119 7E8A 0 CODE 0
121 7E8A 0 CODE 0
122 7E8E 0 CODE 0
123 7E96 0 CODE 0
StepMotor_program.c
109 7F48 0 CODE 0
111 7F48 0 CODE 0
113 7F4C 0 CODE 0
114 7F62 0 CODE 0
115 7F7A 0 CODE 0
116 7F9A 0 CODE 0
117 7FA2 0 CODE 0
StepMotor_program.c
99 7EEC 0 CODE 0
101 7EEC 0 CODE 0
103 7EF0 0 CODE 0
104 7F06 0 CODE 0
105 7F1E 0 CODE 0
106 7F3E 0 CODE 0
107 7F46 0 CODE 0
