[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"85 C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
[v _config_IO config_IO `(v  1 e 1 0 ]
"93
[v _config_FOSC config_FOSC `(v  1 e 1 0 ]
"99
[v _Full_Step Full_Step `(v  1 e 1 0 ]
"109
[v _Half_Step Half_Step `(v  1 e 1 0 ]
"119
[v _Stop_mode Stop_mode `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"316 C:/Users/Bruno Medina Pedroso/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[s S45 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S54 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S63 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S65 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S68 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S65 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES68  1 e 1 @3969 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2530
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6086
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"69 C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\1 - Módulo Digital\Step_Motor_Drive\Step_Motor_Drive.X\StepMotor_program.c
[v _FullMode FullMode `[4]ui  1 e 8 0 ]
"74
[v _HalfMode HalfMode `[8]ui  1 e 16 0 ]
"83
[v _i i `i  1 e 2 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"85
[v _config_IO config_IO `(v  1 e 1 0 ]
{
"91
} 0
"93
[v _config_FOSC config_FOSC `(v  1 e 1 0 ]
{
"97
} 0
"119
[v _Stop_mode Stop_mode `(v  1 e 1 0 ]
{
"123
} 0
"109
[v _Half_Step Half_Step `(v  1 e 1 0 ]
{
"117
} 0
"99
[v _Full_Step Full_Step `(v  1 e 1 0 ]
{
"107
} 0
